# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raymob
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target raymob


#############################################
# Order-only phony target for raymob

build cmake_object_order_depends_target_raymob: phony || cmake_object_order_depends_target_raylib cmake_object_order_depends_target_raymoblib

build CMakeFiles/raymob.dir/game_save.c.o: C_COMPILER__raymob_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/game_save.c || cmake_object_order_depends_target_raymob
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D_DEBUG -D__ANDROID__ -Draymob_EXPORTS
  DEP_FILE = CMakeFiles/raymob.dir/game_save.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob
  OBJECT_DIR = CMakeFiles/raymob.dir
  OBJECT_FILE_DIR = CMakeFiles/raymob.dir

build CMakeFiles/raymob.dir/lessons.c.o: C_COMPILER__raymob_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/lessons.c || cmake_object_order_depends_target_raymob
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D_DEBUG -D__ANDROID__ -Draymob_EXPORTS
  DEP_FILE = CMakeFiles/raymob.dir/lessons.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob
  OBJECT_DIR = CMakeFiles/raymob.dir
  OBJECT_FILE_DIR = CMakeFiles/raymob.dir

build CMakeFiles/raymob.dir/letters.c.o: C_COMPILER__raymob_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/letters.c || cmake_object_order_depends_target_raymob
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D_DEBUG -D__ANDROID__ -Draymob_EXPORTS
  DEP_FILE = CMakeFiles/raymob.dir/letters.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob
  OBJECT_DIR = CMakeFiles/raymob.dir
  OBJECT_FILE_DIR = CMakeFiles/raymob.dir

build CMakeFiles/raymob.dir/main.c.o: C_COMPILER__raymob_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/main.c || cmake_object_order_depends_target_raymob
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D_DEBUG -D__ANDROID__ -Draymob_EXPORTS
  DEP_FILE = CMakeFiles/raymob.dir/main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob
  OBJECT_DIR = CMakeFiles/raymob.dir
  OBJECT_FILE_DIR = CMakeFiles/raymob.dir

build CMakeFiles/raymob.dir/morse.c.o: C_COMPILER__raymob_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/morse.c || cmake_object_order_depends_target_raymob
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D_DEBUG -D__ANDROID__ -Draymob_EXPORTS
  DEP_FILE = CMakeFiles/raymob.dir/morse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob
  OBJECT_DIR = CMakeFiles/raymob.dir
  OBJECT_FILE_DIR = CMakeFiles/raymob.dir

build CMakeFiles/raymob.dir/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__raymob_Debug /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_raymob
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D_DEBUG -D__ANDROID__ -Draymob_EXPORTS
  DEP_FILE = CMakeFiles/raymob.dir/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob
  OBJECT_DIR = CMakeFiles/raymob.dir
  OBJECT_FILE_DIR = CMakeFiles/raymob.dir/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue


# =============================================================================
# Link build statements for SHARED_LIBRARY target raymob


#############################################
# Link the shared library /home/jamiedrinkell/development/raymob/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so

build /home/jamiedrinkell/development/raymob/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so: C_SHARED_LIBRARY_LINKER__raymob_Debug CMakeFiles/raymob.dir/game_save.c.o CMakeFiles/raymob.dir/lessons.c.o CMakeFiles/raymob.dir/letters.c.o CMakeFiles/raymob.dir/main.c.o CMakeFiles/raymob.dir/morse.c.o CMakeFiles/raymob.dir/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o | deps/raylib/libraylib.a deps/raymob/libraymoblib.a deps/raylib/libraylib.a || deps/raylib/libraylib.a deps/raymob/libraymoblib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = deps/raylib/libraylib.a  deps/raymob/libraymoblib.a  deps/raylib/libraylib.a  -llog  -landroid  -lEGL  -lOpenSLES  -ldl  -lm  -lc  -lGLESv3  -latomic -lm
  OBJECT_DIR = CMakeFiles/raymob.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libraymob.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/jamiedrinkell/development/raymob/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so
  TARGET_PDB = raymob.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86 && /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86 && /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/jamiedrinkell/development/raymob/app/src/main/cpp -B/home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jamiedrinkell/development/raymob/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || deps/raylib/CMakeFiles/raylib.dir

build deps/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/CMakeFiles/raylib.dir

build deps/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/CMakeFiles/raylib.dir

build deps/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/CMakeFiles/raylib.dir

build deps/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/CMakeFiles/raylib.dir

build deps/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/CMakeFiles/raylib.dir

build deps/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/CMakeFiles/raylib.dir

build deps/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library deps/raylib/libraylib.a

build deps/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug deps/raylib/CMakeFiles/raylib.dir/rcore.c.o deps/raylib/CMakeFiles/raylib.dir/rmodels.c.o deps/raylib/CMakeFiles/raylib.dir/rshapes.c.o deps/raylib/CMakeFiles/raylib.dir/rtext.c.o deps/raylib/CMakeFiles/raylib.dir/rtextures.c.o deps/raylib/CMakeFiles/raylib.dir/raudio.c.o deps/raylib/CMakeFiles/raylib.dir/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = deps/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for edit_cache

build deps/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86/deps/raylib && /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/raylib/edit_cache: phony deps/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86/deps/raylib && /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/jamiedrinkell/development/raymob/app/src/main/cpp -B/home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/raylib/rebuild_cache: phony deps/raylib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jamiedrinkell/development/raymob/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raymoblib


#############################################
# Order-only phony target for raymoblib

build cmake_object_order_depends_target_raymoblib: phony || cmake_object_order_depends_target_raylib

build deps/raymob/CMakeFiles/raymoblib.dir/helper.c.o: C_COMPILER__raymoblib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob/helper.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir

build deps/raymob/CMakeFiles/raymoblib.dir/sensor.c.o: C_COMPILER__raymoblib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob/sensor.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/sensor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir

build deps/raymob/CMakeFiles/raymoblib.dir/vibrator.c.o: C_COMPILER__raymoblib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob/vibrator.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/vibrator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir

build deps/raymob/CMakeFiles/raymoblib.dir/display.c.o: C_COMPILER__raymoblib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob/display.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/display.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir

build deps/raymob/CMakeFiles/raymoblib.dir/soft_keyboard.c.o: C_COMPILER__raymoblib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob/soft_keyboard.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/soft_keyboard.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir

build deps/raymob/CMakeFiles/raymoblib.dir/callback.c.o: C_COMPILER__raymoblib_Debug /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob/callback.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/callback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -I/home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raymoblib


#############################################
# Link the static library deps/raymob/libraymoblib.a

build deps/raymob/libraymoblib.a: C_STATIC_LIBRARY_LINKER__raymoblib_Debug deps/raymob/CMakeFiles/raymoblib.dir/helper.c.o deps/raymob/CMakeFiles/raymoblib.dir/sensor.c.o deps/raymob/CMakeFiles/raymoblib.dir/vibrator.c.o deps/raymob/CMakeFiles/raymoblib.dir/display.c.o deps/raymob/CMakeFiles/raymoblib.dir/soft_keyboard.c.o deps/raymob/CMakeFiles/raymoblib.dir/callback.c.o || deps/raylib/libraylib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/raymob/libraymoblib.a
  TARGET_PDB = raymoblib.a.dbg


#############################################
# Utility command for edit_cache

build deps/raymob/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86/deps/raymob && /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/raymob/edit_cache: phony deps/raymob/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/raymob/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86/deps/raymob && /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/jamiedrinkell/development/raymob/app/src/main/cpp -B/home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/raymob/rebuild_cache: phony deps/raymob/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libraylib.a: phony deps/raylib/libraylib.a

build libraymob.so: phony /home/jamiedrinkell/development/raymob/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so

build libraymoblib.a: phony deps/raymob/libraymoblib.a

build raylib: phony deps/raylib/libraylib.a

build raymob: phony /home/jamiedrinkell/development/raymob/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so

build raymoblib: phony deps/raymob/libraymoblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86

build all: phony /home/jamiedrinkell/development/raymob/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so deps/raylib/all deps/raymob/all

# =============================================================================

#############################################
# Folder: /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86/deps/raylib

build deps/raylib/all: phony deps/raylib/libraylib.a

# =============================================================================

#############################################
# Folder: /home/jamiedrinkell/development/raymob/app/.cxx/Debug/5ry1e636/x86/deps/raymob

build deps/raymob/all: phony deps/raymob/libraymoblib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /home/jamiedrinkell/development/raymob/app/src/main/cpp/CMakeLists.txt /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/CMakeLists.txt /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jamiedrinkell/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/jamiedrinkell/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /home/jamiedrinkell/development/raymob/app/src/main/cpp/CMakeLists.txt /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raylib/CMakeLists.txt /home/jamiedrinkell/development/raymob/app/src/main/cpp/deps/raymob/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
